# reporting-blazor-wasm-nodejs

./: .gitignore  README.md  Readme.md
frontend/: package.json
frontend/src/: App.css  App.tsx
wasm-backend/: Program.cs  Services.cs  main.mjs  package.json  wasm-backend.csproj  wasm-backend.sln
wasm-backend/reports/: report1.repx
wasm-exporter/: Program.cs  main.mjs  wasm-exporter.csproj
wasm-exporter/Properties/: AssemblyInfo.cs
wasm-exporter/reports/: report1.repx
